# dating-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindbyte/dating/activity/: AccountSettingsActivity.java  AddPhotoActivity.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BlackListActivity.java  ChangePasswordActivity.java  ChatActivity.java  DeactivateActivity.java  DialogsActivity.java  FriendsActivity.java  GiftsActivity.java  HomeActivity.java  LikedActivity.java  LikersActivity.java  LikesActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  NotificationsSettingsActivity.java  PeopleNearbyActivity.java  PhotoViewActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  RecoveryActivity.java  RegisterActivity.java  SearchActivity.java  SelectGiftActivity.java  SendGiftActivity.java  ServicesActivity.java  SettingsActivity.java  SignupActivity.java  StreamActivity.java  SupportActivity.java  UpgradeActivity.java  UpgradesActivity.java  ViewImageActivity.java  WebViewActivity.java
app/src/main/java/com/hindbyte/dating/adapter/: AdvancedPeopleListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GiftsListAdapter.java  GiftsSelectListAdapter.java  GiftsSpotlightListAdapter.java  HotgameAdapter.java  NotificationsListAdapter.java  SelectGiftListAdapter.java  StickerListAdapter.java
app/src/main/java/com/hindbyte/dating/animation/: Attention.java  Bounce.java  Fade.java  Flip.java  Pager2Transformer.java  Render.java  Rotate.java  Slide.java  Zoom.java
app/src/main/java/com/hindbyte/dating/app/: App.java
app/src/main/java/com/hindbyte/dating/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/com/hindbyte/dating/common/: ActivityBase.java
app/src/main/java/com/hindbyte/dating/constants/: Constants.java  Constants.kt
app/src/main/java/com/hindbyte/dating/dialogs/: AlcoholViewsSelectDialog.java  CommentActionDialog.java  CommentDeleteDialog.java  FriendRequestActionDialog.java  GenderSelectDialog.java  ImportantInOthersSelectDialog.java  MixedCommentActionDialog.java  MsgImageChooseDialog.java  MyCommentActionDialog.java  MyPhotoActionDialog.java  PersonalPrioritySelectDialog.java  PhotoActionDialog.java  PhotoChooseDialog.java  PhotoDeleteDialog.java  PhotoReportDialog.java  PoliticalViewsSelectDialog.java  ProfileBlockDialog.java  ProfileReportDialog.java  RelationshipStatusSelectDialog.java  ReligiousViewSelectDialog.java  SmokingViewsSelectDialog.java  WorldViewSelectDialog.java  YouLikeSelectDialog.java  YouLookingSelectDialog.java
app/src/main/java/com/hindbyte/dating/fragment/: AccountSettingsFragment.java  AddPhotoFragment.java  BalanceHistoryFragment.java  BlackListFragment.java  ChangePasswordFragment.java  ChatFragment.java  DeactivateFragment.java  DialogsFragment.java  FeedFragment.java  FinderFragment.java  FlowFragment.java  FriendsFragment.java  GiftsFragment.java  HotGameFragment.java  HotgameFragment.java  LikedFragment.java  LikersFragment.java  LikesFragment.java  LocationFragment.java  MainFragment.java  MenuFragment.java  NotificationsFragment.java  NotificationsSettingsFragment.java  PeopleNearbyFragment.java  PrivacySettingsFragment.java  ProfileFragment.java  (+10 more)
app/src/main/res/drawable/: age_radius.xml  app_circular_button.xml  app_circular_button_green.xml  app_profile_button.xml  background_dashed.xml  background_login.xml  button_radius.xml  chat_box.xml  chat_box_incoming.xml  circular_button.xml  circular_button_liked.xml  color_state_primary_2.xml  comment_content_border.xml  counter_bg.xml  edit_profile_button.xml  edittext_background.xml  edittext_color.xml  edittext_dark_border.xml  edittext_transparent.xml  gradation_black.xml  gradation_primary.xml  guidance_down_arrow.xml  guidance_up_arrow.xml  ic_action_add_photo.xml  ic_action_back.xml  ic_action_done.xml  ic_action_favorite.xml  ic_action_friends.xml  ic_action_like.xml  ic_action_liked.xml  ic_action_looking.xml  ic_action_new.xml  ic_action_next.xml  ic_action_photo.xml  ic_action_profile.xml  ic_action_relgion.xml  ic_action_search.xml  ic_action_seen.xml  ic_action_send.xml  ic_action_settings.xml  (+29 more)
app/src/main/res/layout/: about_dialog.xml  activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_balance_history.xml  activity_base.xml  activity_black_list.xml  activity_change_password.xml  activity_checkout.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifts.xml  activity_home.xml  activity_liked.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_profile.xml  activity_recovery.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_upgrade.xml  activity_upgrades.xml  activity_view_image.xml  (+68 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_change_password.xml  menu_chat.xml  menu_comment_popup_1.xml  menu_comment_popup_3.xml  menu_hotgame.xml  menu_main.xml  menu_nav_bottom.xml  menu_nearby.xml  menu_new_item.xml  menu_profile.xml  menu_support.xml  menu_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  country.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  settings.xml
(+176 files in other folders)
