apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    compileSdk 34
    namespace 'com.investokar.poppi'
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.investokar.poppi"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName '1.0.3'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    //implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    //implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.guava:guava:33.2.1-jre'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'