<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filters"
        android:icon="@drawable/ic_filter_white"
        android:orderInCategory="100"
        android:title="@string/action_show_filters"
        app:showAsAction="always"
        app:iconTint="@color/md_theme_light_onPrimary"
        android:iconTint="@color/md_theme_light_onPrimary"/>

    <item
        android:id="@+id/action_remove_all"
        android:title="@string/action_remove_all"
        android:orderInCategory="100"
        app:showAsAction="never"
        app:iconTint="@color/md_theme_light_onPrimary"
        android:iconTint="@color/md_theme_light_onPrimary" />

</menu>
