<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_hotgame_settings"
        android:icon="@drawable/ic_filter_white"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:iconTint="@color/md_theme_light_onPrimary"
        android:iconTint="@color/md_theme_light_onPrimary"/>

</menu>
