<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/activity_app_bg" />

    <ImageView
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="92dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_main_logo"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/MyMaterialTheme.WhiteAccent" />

</RelativeLayout>
