<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_no_bg"
            android:layout_gravity="center"
            app:tint="@color/md_theme_light_onPrimary">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="@string/poppi"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_light_onPrimary"
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>

</RelativeLayout>