<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/hotgame_progressbar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/container_body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/hotgame_empty_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_hotgame_list_empty"
                android:textColor="@color/md_theme_balck_1"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/show_filters_button"
                android:text="@string/action_show_filters"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/app_profile_button"
                android:gravity="center"
                android:textColor="@color/md_theme_white_3"
                android:layout_weight="1"
                android:layout_margin="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_balck_2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/permission_prompt_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_location_permission_request"
                android:textColor="@color/md_theme_balck_1"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/permission_grant_button"
                android:text="@string/action_grant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/app_profile_button"
                android:gravity="center"
                android:textColor="@color/md_theme_white_3"
                android:layout_weight="1"
                android:layout_margin="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_theme_balck_2" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/swipe_cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="4dp"
            android:layout_weight="1">

        </androidx.viewpager2.widget.ViewPager2>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/fab_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/guidance_down_arrow"
                android:background="@drawable/circular_button"
                android:contentDescription="@string/action_back"
                app:tint="@color/md_theme_white_3" />

            <ImageView
                android:id="@+id/fab_profile_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/fab_back_button"
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_messages"
                android:contentDescription="@string/action_message"
                app:tint="@color/md_theme_primary_1"/>

            <com.investokar.poppi.like.LikeButton
                android:id="@+id/fab_like_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/fab_profile_button"
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/title_activity_likes"
                app:icon_type="heart"
                app:icon_size="55dp"
                app:anim_scale_factor="1"
                app:is_enabled="true"
                app:circle_start_color="@color/md_theme_primary_1"
                app:circle_end_color="@color/md_theme_balck_1"
                app:dots_primary_color="@color/md_theme_primary_2"
                app:dots_secondary_color="@color/md_theme_balck_3"
                app:tint="@color/md_theme_primary_1"/>

            <ImageView
                android:id="@+id/fab_next_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/fab_like_button"
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/guidance_up_arrow"
                android:background="@drawable/circular_button"
                android:contentDescription="@string/action_next"
                app:tint="@color/md_theme_white_3"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>