<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_screen_2_title"
            android:textColor="@color/md_theme_light_onBackground"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/register_screen_2_subtitle"
            android:textAlignment="center"
            android:textColor="@color/material_on_background_disabled"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/spacing_middle">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/md_theme_light_onBackground"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_image_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/md_theme_light_onBackground"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0dp" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_image_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/md_theme_light_onBackground"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0dp" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="50dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_image_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/md_theme_light_onBackground"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_image_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/md_theme_light_onBackground"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0dp" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_image_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/md_theme_light_onBackground"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>