<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Interests"
                android:textColor="@color/md_theme_light_onBackground"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <com.hindbyte.dating.tagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:container_background_color="@color/md_theme_light_onBackground"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_selectable="true"
                app:tag_enable_cross="false"
                app:tag_theme="random"
                app:vertical_interval="10dp"
                android:layout_marginBottom="70dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>